# spring-cloud-learn

./: .gitignore  .project  README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/zp/entities/: Payment.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/zp/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/java/com/zp/config/: ApplicationContextConfig.java
cloud-consumer-consul-order80/src/main/java/com/zp/controller/: OrderController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/zp/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/zp/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/zp/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/zp/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/zp/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/zp/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/rule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/zp/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/zp/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/zp/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zp/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zp/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zp/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/zp/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/zp/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/com/zp/: Test.java
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/zp/: PaymentConsulMain8006.java
cloud-provider-consul-payment8006/src/main/java/com/zp/controller/: PaymentConsulController.java
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/zp/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/zp/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/zp/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zp/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/zp/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/zp/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/zp/entities/: CommonResult.java
cloud-provider-payment8001/src/main/java/com/zp/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/zp/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/zp/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/zp/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/zp/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/zp/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/zp/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
(+5 files in other folders)
